    #btn{
        color:rgb(2, 183, 186);
    }
    #icon{
        font-size: 3rem;
    }
    .main-div{
        background-image: url(Exer-01\ img\ Music.png);
        background-color: rgb(30, 1, 50);
        color: white;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90vh;
    }
    .text-div1{
        text-align: center;
    }
    .text-div1 p{
        padding: 2rem;
    }
    .second-div{
        background-color: white;
        display: flex;
        gap: 2rem;
        justify-content: space-evenly;
    }
    .third-div{
        display: flex;
        justify-content: center;
        height:13rem;
        align-items: center;
        gap: 3rem;
        background-color: #0F1E2E;
        color: white;
    }
    .text-div2{
        text-align: left;
    }
    .fourd-div{
        display: grid;
        margin: 0.5rem;
        justify-content: center;
        gap: 0.5rem;
        grid-template-columns:auto auto auto auto;
        width: 100%;
    }
    
    .div1{
        width: 24vw;
        border-radius: 1rem;
        overflow: hidden;
        cursor: pointer;   
    }
    .div1 img{
        width: 100%;
        height:15rem;
    }
    .content{
        border-radius:0 0 1rem 1rem;
        text-align: center;
        margin-top: -5rem;
        opacity: 0.9;
        color: white;  
    }
    .content div{
        padding-top: 0.5rem;
        color: white;
    }
    .content p {
      padding-bottom: 2rem;
      font-size: 1rem;
    }
    .content a {
      font-weight: bold;
    }
    #content1{
        background-color: rgb(89, 202, 211);
    }
    #content2{
        background-color:rgb(166, 155, 193);
    }
    #content3{
        background-color:rgb(89, 185, 220);
    }
    #content4{
        background-color:rgb(209, 213, 103);
    }
    .fifth-div{
        padding: 1rem;
        margin: 1rem;
        border-radius: 0.5rem 0.5rem 0 0;
        background-color:rgb(255, 164, 0);
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }
.images-div{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-left: 1rem;
}
.donate-btn{
    background-color: #8c52ba;
    color: white;
    border: none;
    border-radius:0.2rem;
    padding: 0.6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
.a-purple{
    color:#8c52ba; 
}
.section{
    padding-top: 3rem;
    height: 22rem;
    text-align: center;

}
.footer{
    width: 100%;
    background-color:#292f36;
    color:white ;
    display: grid;
    padding-bottom: 3rem;
    grid-template-columns:auto auto;
}
    .footer div{
        padding-top: 2rem;
        width: 55%;
        margin: 0 auto;
    }
    .footer div p a{
        text-decoration: none;
        color: white;
    }
    .select-div i{
        font-size: larger;
    margin-left: 1.5rem;
    }
    select{
        width:12vw;
        margin-bottom: 0.5rem;
    }
    span{
       color: #ffa400; 
    }
    .second-div div h1{
        text-align: center;
        font-size: 3rem;
    }

    @media only screen and (max-width: 600px) {
     .images-div div{
         display: none;
     }
    }
    @media screen and (max-width:800px) {
     .images-div{
         display: flex;
         flex-wrap: wrap;
     }
    }
    @media screen and (max-width:800px) {
     .select-div i{
         display: flex;
         flex-direction: column;
         padding-right: 5rem;
         margin-bottom: 2rem;
     }
    }
    @media screen and (max-width:800px) {
     select{
         width: 100%;
         margin-bottom: 1rem;
     }
    }
    @media screen and (max-width:800px) {
     .section{
        width:80%;
        margin: 0 auto;
        font-size: 1.2rem;
     }
    }

    @media screen and (max-width:800px) {
     .fourd-div{
        display: flex;
        width: 90%;
        padding-top: 1rem;
        margin: 0 auto;
        flex-direction: column;

     }
    }
    @media screen and (max-width:800px) {
     .fourd-div div{
        width: 100%;

     }
    }
    @media screen and (max-width:800px) {
     .third-div{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        height: 32rem;
        padding-top: 3rem;

     }
    }
    @media screen and (max-width:800px) {
        .third-div div{
            text-align: center;
           width: 80%;
           height: 50%;
   
        }
       }
    @media only screen and (max-width:800px) {
     .second-div{
         display: grid;
         grid-template-columns: auto auto;
         width: 100%;
         padding: 1rem;
     }
    }

    @media only screen and (max-width: 800px) {
        .main-div{
            font-size: 1.5rem;
        }
       }
    @media only screen and (max-width: 600px) {
        .fourd-div {
            padding: 1rem;
            width: 100%;
            display: grid;
            grid-template-columns: auto ;
        }
       }
       