<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2-Flexbox</title>
    <style>
.main-div{
    display: flex;
    flex-wrap: wrap;
    border: solid 10px rgb(216, 147, 8);
}

.main-div div{
    width: 369px;
    height: 2.8em;
    align-content: center;
   font-size: 5.3rem;
   color: white;
   text-align: center;
}


.div1{
    background-color:turquoise;
}

.div2{
    background-color:rgb(56, 123, 211);
}
.div3{
    background-color:rgb(176, 38, 176);
}
.div4{
    background-color: rgb(58, 53, 70);
}
.div5{
    background-color:rgb(221, 188, 40);
}
.div6{
    background-color: rgb(224, 110, 10);
}
.div7{
 background-color: rgb(230, 32, 17);   
}
.div8{
    background-color:rgb(190, 189, 189);
}
.div9{
    background-color: rgb(97, 153, 97);
}
.div10{
    background-color:teal;
}


    </style>


</head>
<body>
    <div class="main-div">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
           </div>   
</body>
</html>