<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1-FlexBox</title>
    <style>v
        body{
            background-color: rgb(216, 147, 8);
        }
.main-div{
    display: flex;
    flex-wrap: nowrap;
   
}

.main-div div{
    width: 200px;
    height: 11.3em;
    align-items: stretch;
   font-size: 4rem;
   color: white;
   text-align: center;
}


.green-div1{
    background-color: green;
}

.yellow-div2{
    background-color: yellow;
}
.purple-div3{
    background-color:purple;
}
.gray-div4{
    background-color: gray;
}
.blue-div5{
    background-color:blue;
}
.orange-div6{
    background-color: orange;
}
.pink-div7{
 background-color: pink;   
}
.red-div8{
    background-color:red;
}
.brown-div9{
    background-color: brown;
}

    </style>
</head>
<body>
   <div class="main-div">
<div class="green-div1">1</div>
<div class="yellow-div2">2</div>
<div class="purple-div3">3</div>
<div class="gray-div4">4</div>
<div class="blue-div5">5</div>
<div class="orange-div6">6</div>
<div class="pink-div7">7</div>
<div class="red-div8">8</div>
<div class="brown-div9">9</div>
   </div> 
</body>
</html>