<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #3-Registration Form 2</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Details</title>
        <style>
          body{
            
            display: flex;
            flex-direction: column;
            align-items: center; 
          }
            form{
            display: flex;
            flex-direction: column;
            align-items: center;
            }
          .form-group
           {
              text-align: center;
          }
          .form-group,label,input{
            padding: 10px;
            margin-right:20px;
            
          }

          .page{
            width: 100%;
            background-color:#F5F5DC;
          }
        </style>
      </head>
      <body>
        <h2>Registration Form</h2>
        <form class="form" >
            <fieldset class="page" style="border: solid;">
                <legend><b>Personal details</b></legend>
          <div class="form-group">
            <label>First name</label>
            <input type="text" /><br />
          </div>
          <div class="form-group">
            <label>Last name</label>
            <input type="text" /><br />
            <div class="form-group">
              <label>Email address</label>
              <input type="email" /><br />
            </div>
            <!--radio-->
            <div class="form-group">
                <label>Gender:</label>
                <input type="radio" name="sex" value="Male" />
                <label>Male</label>
                <input type="radio" name="sex" value="Female" />
                <label>Female</label><br />
              </div>
        </fieldset>
        <fieldset class="page" style="border: solid;">
<legend><b>City</b></legend>
<div class="form-group">
    <label>City </label>
    <select name="City">
      <option value="Amman" >Amman</option>
      <option value="U">U</option>
      <option value="C">C</option>
      <option value="K">K</option></select
    ><br /></div>
        </fieldset>
        <button type="submit" style="margin-top: 20px;" >Subscribe</button>
        </form>

      </body>
    </html>
       
</body>
</html>