<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        direction: rtl;
      }
      #profile-img {
        width: 60px;
        border-radius: 30px;
        float: right;
        margin-left: 10px;
      }
      
      .earth-img{
        margin-top: 20px;
        margin-right: -70px;
        width:95%;
      }
      .first-div{
        float: right;
       width: 70%;
      }
      .second-div{
      width: 100%;
     }
     .search-img{
        width: 95%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        
     }
     a{
       text-decoration: none;
       float: right;
       font-size:larger;
       color:rgb(28, 28, 159);
       margin-left: 10px;
     }
     .search-div{
        float: right;
     }
     .visitor{
        font-size: 25px;
     }
    </style>
  </head>
  <body>
    <div class="first-div">
    <h1>أفكار عمل عن طريق الانترنت</h1>
    <div>
      <img id="profile-img" src="profile-img.jpg" />
    <p><pre>تمت الكتابة بواسطة : <a >شهيرة دعدوع</a></pre>
      <pre>آخر تحديث : ١٤:٠١, ٢أبريل ٢٠٢١</pre></p>
    </div>
    <div>
        <img class="earth-img" src="earth-img.jpg">
    </div>
</div>
    <div class="second-div">
<p class="visitor">الزوار شاهدو أيضاً</p>
<hr>
<div class="search-div">
<a href="#"><img class="search-img" src="search-img.jpg">
<p> بحث عن خدمات<br> محركات البحث</p></a>

<a href="#"><img class="search-img" src="router-img.jpg">
        <p> كيفية ضبط إعدادات الراوتر</p></a>
</div>


<div class="internet-div">
    <a href="#"><img class="search-img" src="cables-img.jpg">
    <p>أسباب بطءالإنترنت</p></a>
    
    <a href="#"><img class="search-img" src="people-img.jpg">
    <p>أثر الإنترنت في التعليم والتعلم</p></a>
    </div>
    
    <div class="internet-div">
        <a href="#" ><img class="search-img" src="Google-Search.jpg"  height="116px">
        <p>أسباب بطءالإنترنت</p></a>
        
        <a href="#" ><img class="search-img" src="earth_cable-img.jpg">
        <p>أثر الإنترنت في التعليم والتعلم</p></a>
        </div>

</div>
  </body>
</html>
