.main-div{
    /* margin-top: -10rem; */
    background-image: url(background-portfolio.webp);
    background-repeat:no-repeat;
    height: 55rem;
    width: 100%;
    background-size:cover;
}
.contact-btn{
    background-color: white;
    border: none;
    padding: 0.8rem;
    font-size: 1.4rem;
    border-radius: 0.3rem;
}
.content-div{
    font-size: 6rem;
    font-family:'Times New Roman', Times, serif;
    padding-top: 15rem;
    padding-left: 7rem;
    color: white;
}
.second-div{
    display: flex;
    gap: 2rem;
    margin: 1rem;
}
.aboutme-div{
    background-color: #A2A0A0;   
    border-radius: 0.8rem;
    justify-content: center;
    font-size: 2rem;
    align-content: center;
    text-align: left;
}
.about-p{
    padding-left: 1rem;
}
span{
    color: aqua;   
}
.myimg-div{
    margin-left:4rem ;
    align-content: center;
}
.mypic-img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.Third-div{
background-color: #A2A0A0;
padding-bottom:2rem;
margin: 1rem;
margin-top: 2rem;
border-radius: 0.5rem;
}
h2{
    text-align: center;
    padding: 3rem;
    background:linear-gradient(to right , #5A8E93,#65A0A6,#77BCC3,#85D3DA,#8DE1E8,#98F1F9);
    -webkit-background-clip:text;
    color: transparent;
    font-size:4rem;
}
.Third-div1{
    display: grid;
    width: 100%;
    gap: 1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    grid-template-columns:repeat(3,1fr);
}
.Third-div1 .div-1{
    background-color: #B2AFAF;
    width: 100%;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    
}
.Third-div1 .div-1:hover{
    transform: scale(1.05);
    box-shadow: 0 1px 2px aqua;


    
}
.Third-div1 .div-1 p{
    padding-top: 2rem;
   margin: 0 auto;
   text-align: center;
    font-size: 2rem;
    font-weight: bold;
    width: 60%;
}
.Third-div1 .div-1 img{
margin-top: 2rem;
border-radius: 0 0 0.5rem 0.5rem;
object-fit: cover;
}
.fourd-div{
margin-top: 4rem;
 display: grid;
 grid-template-columns:repeat(3,1fr);
 text-align: center;
 row-gap: 2rem;
 padding-bottom: 6rem;
}
.fourd-div div{
background-color: #D9D9D9;
border-radius: 12rem;
align-content: center;
height: 25rem;
width: 80%;
margin-left:3.5rem;
transition: transform 0.3s ease;
}
.fourd-div div:hover{
    transform: scale(1.05);
    box-shadow: 0 5px 10px #65A0A6;   
}
.fourd-div div p{
    font-size: 2rem;
    font-weight: bold;   
}
#skills{
    margin-top: 4rem;
    background-color: white;
    border: solid 1px #85D4DB;
  }
.footer-div{
    margin-top: 4rem;
 background-color: #A2A0A0;
 display: flex;
 flex-direction:column;
 text-align: center;
 row-gap: 2rem;
 padding-bottom: 6rem;
}
.links-footer a{
    font-size: 1.3em;
    -webkit-text-stroke: 2px black;
    padding: 2rem;
}
a{
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}
.last-text p{
    filter:drop-shadow(0 4px 4px);
}
    @media screen and (max-width:800px) {
     .main-div{
        width: 100%;
        height: 10%;
     }
     .main-div .content-div{
        font-size: 1.8rem;
        padding-bottom: 8rem;
     }
    .second-div{
        display: flex;
        flex-direction: column;
        margin-bottom: 6rem;    
    }
    .about-p{
        font-size: 1.5rem;
    }
    .second-div div{
     font-size: small;
      margin: 0 auto;
    }
  .Third-div1{
    display: flex;
    flex-direction:column;
    width: 100%;
  }
   h2{
    font-size: 2.5rem;
  }
   .fourd-div{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
   } 
   .fourd-div .skill-1{
    width:100%;
    height:20rem;
    margin: 0 auto;
   } 
    }
    @media screen and (max-width:1000px) {
        .main-div .content-div{
            font-size: 2.5rem;
            font-weight: bold;
        }
            .about-p{
                font-size: 1.8rem;
            }
            .fourd-div .skill-1 p span{
                font-size: 1.3rem;
    }
    .fourd-div .skill-1 p{
        padding: 0.8rem;
    }
    }
/*contact page*/
.contac-form p{
    padding-left: 12rem;
    padding-top: 2rem;
    font-size: 3rem;
    color: rgba(0, 255, 255, 0.45);
    font-weight: bold;
}
form{
    width: 100%;
    padding-left:12rem;
}
form label{
    font-size: 2rem;
    margin-top: 2rem;
}
form input,textarea{
    border: solid black;
    border-top: black;
    border-left: black;
    border-right: black;
}
.send-mess-btn{
background-color: #A2A0A0;
border: none;
border-radius: 0.2rem;
padding-top: 1rem;
padding-bottom: 1rem;
margin-top: 2rem;
font-size: 1.3rem;
}

@media (max-width: 760px) {
    form label {
            font-size: 1.5rem;
            margin-left: -10rem;
        }
        form input, form textarea {
            font-size: 0.9rem;
            margin-left: -10rem;
            padding: 0.6rem;
            width: 20rem
        }
    
        .send-mess-btn {
            font-size: 1rem;
            padding: 0.8rem;
            margin-left: -10rem;
        }
        .contac-form p{
            margin-left: -8rem;
        }
        #logo-img{
            width: 26%;
        }
    }
 	
@media (max-width: 1024px) {
    form input, form textarea {
        width: 35rem
    }


}
.z-1{
    z-index: 1;
}
