<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #10</title>
    <style>
      .main-div {
        position: relative;
        background-color: green;
        width: 44em;
        height: 43em;
      }
      .sub-div {
        background-color: yellow;
        position: absolute;
        width: 41em;
        height: 40em;
        top: 20px;
        right: 25px;
      }
      .sub1-div {
        background-color: green;
        position: absolute;
        width: 38em;
        height: 37em;
        top: 23px;
        right: 25px;
      }

      .sub2-div {
        background-color: yellow;
        position: absolute;
        width: 35em;
        height: 34em;
        top: 26px;
        right: 25px;
      }
      .sub3-div {
        background-color: green;
        position: absolute;
        width: 32em;
        height: 30em;
        top: 30px;
        right: 25px;
      }
      h1{
        color: white;
        text-align: center;
        margin-top: 6.5em;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="sub-div">
        <div class="sub1-div">
          <div class="sub2-div">
            <div class="sub3-div"><h1>Positioning</h1></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
