<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #9</title>
    <style>
        .div1{
            float: left;
            background-color: yellow;
            position: relative;
            width:8%;
            height:100px;
        }
        .div2{
            background-color: green;
            position: absolute;
            top: 10em;
            left: 10em;
            width:8%;
            height:100px;
        }
        .div3{
            background-color: yellow;
            position: absolute;
            left: 20em;
            width:8%;
            height:100px;
        }
        .div4{
            background-color: green;
            position: absolute;
            top: 10em;
            left: 30em;
            width:8%;
            height:100px;
        }
        .div5{
            background-color: yellow;
            position: absolute;
            left: 40em;
            width:8%;
            height:100px;
        }
        .div6{
            background-color: green;
            position: absolute;
            top: 10em;
            left: 50em;
            width:8%;
            height:100px;
        }
        .div7{
            background-color: yellow;
            position: absolute;
            left: 60em;
            width:8%;
            height:100px;
        }
        .div8{
            background-color: green;
            position: absolute;
            top: 10em;
            left: 70em;
            width:8%;
            height:100px;
        }
        .div9{
            background-color: yellow;
            position: absolute;
            left: 80em;
            width:8%;
            height:100px;
        }
        .div10{
            background-color: green;
            position: absolute;
            top: 10em;
            left: 90em;
            width:8%;
            height:100px;
        }
    </style>
</head>
<body>
  <h1>Zig-zag Boxes</h1>
  <hr> 
  <div>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
  <div class="div6"></div>
  <div class="div7"></div>
  <div class="div8"></div>
  <div class="div9"></div>
  <div class="div10"></div></div> 
</body>
</html>