<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: green;
        padding-top: 5px;
      }
      h1,
      h4 {
        color: green;
      }
      .dog-img {
        width: 30%;
        float: left;
        margin-right: 10px;
      }
      hr{
        border-top: 1px solid blue;
      }
      .second-article{
        clear: left;
        padding-bottom: 10px;
      }
      .color-link{
        color: rgb(180, 22, 183);
      }
      .dog-logo{
        width: 7%;
        float: left;
      }
      .los-lobos{
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Ricardo's Page</h1>
    <h4>My Dog</h4>
    <img class="dog-img" src="dog-img.jpg" />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      voluptates, ex temporibus quod exercitationem ad nisi ea, similique eius
      beatae magni vel, molestiae mollitia provident neque quae quasi
      necessitatibus! Quis eos temporibus adipisci. Provident sint ipsa in
      cumque eius animi libero sequi, eligendi veritatis corrupti ex aliquid
      velit ratione fuga esse possimus ipsum consequatur. Perspiciatis ducimus
      minus aspernatur eos repellendus nam distinctio velit, totam dignissimos,
      voluptates officia molestiae nihil tempora.
    </p>
    <p class="second-article">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
      suscipit. Aspernatur in sapiente autem quibusdam, porro, non, provident
      odio similique ipsum nostrum molestiae! Obcaecati, porro molestias. Veniam
      quasi, obcaecati ea eaque possimus enim accusantium consequatur tempore
      quod aperiam recusandae ipsam magni vero dolores animi doloremque fuga
      eligendi assumenda esse perspiciatis labore iure harum! Officiis,
      distinctio dolores. Blanditiis quae neque perspiciatis voluptate
      voluptatem cupiditate aut hic! Enim esse omnis accusantium commodi officia
      voluptas officiis mollitia ea quo aliquam optio doloremque animi, eos
      asperiores quos expedita qui aliquid maiores tempora. Asperiores rerum
      amet soluta, incidunt error fugit iste suscipit delectus velit debitis.
    </p>
    <hr>
    <img class="dog-logo" src="dog-img.png">
    <p class="los-lobos"><a href="#">Los Lobos</a> - my team</p><br>
    <p>Back to <a href="#" class="color-link">Hector's page</a></p>
    <p>01/05/02</p>
  </body>
</html>
