<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
      .skill-div {
        background-color: rgb(38, 137, 191);
        width: 90%;
        height: 35em;
        position: relative;
      }
      .inner-div {
        background-color: white;
        position: absolute;
        width: 80%;
        height: 31em;
        top: 2em;
        left: 15em;
      }
      h1 {
        color: white;
        position: absolute;
        left: 3em;
        top: 1em;
      }
      img{
        width: 150px;
      }
      .div1{
        width: 150px;
        position: absolute;
       left: 20em;
       top: 5em;
      }
      .div2{
        width: 150px;
        position: absolute;
       left: 44em;
       top: 5em;
      }
      .div3{
        width: 150px;
        position: absolute;
       left: 66em;
       top: 5em;
      }
      h2{text-align: center;}
      p{
        text-shadow:1px 1px 6px;
      }
    </style>
  </head>
  <body>
    <div class="skill-div">
      <h1>Skills</h1>
      <div class="inner-div"></div>

      <div class="div1">
        <img src="img_html.jpg" />
        <h2>HTML</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
          ducimus dolorem? Sunt asperiores voluptatum eum!
        </p>
      </div>
      <div class="div2">
        <img src="java-img.jpg"height="150px" />
        <h2>Java</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, culpa
          enim. Quo maiores blanditiis necessitatibus dolore quas nostrum.
          Veniam deleniti sint velit voluptates labore adipisci.
        </p>
      </div>
      <div class="div3">
        <img src="pascal-img.png" />
        <h2>Pascal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel
          ut dolorem fuga eligendi minus libero voluptatibus dolorum placeat ad.
        </p>
      </div>
    </div>
  </body>
</html>
