<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 45em;
}
.main-div div{
    background-color: rgb(239, 237, 237);
   margin:5px ;
   padding: 8px;
}
.sub-grid{
    display: grid;
    grid-template-columns: auto auto;
}
.sub-grid div{
    background-color: rgb(180, 180, 180);
    margin:5px ;
   padding: 8px;
}
.sub-grid1{
    display: grid;
    grid-template-rows: repeat(2,1fr);   
}
.sub-grid1 div{
    background-color: rgb(180, 180, 180); 
    margin:5px ;

}


    </style>
</head>
<body>
   <div class="main-div">
<div>Item 1</div>

<div class="sub-grid">
<div>Sub 1</div>
<div>Sub 2</div>
<div>Sub 3</div>
<div>Sub 4</div>
</div>

<div class="sub-grid">
    <div>Sub 1</div>
    <div>Sub 2</div>
    <div>Sub 3</div>
    <div>Sub 4</div>
    </div>

<div>Item 4</div>
<div>Item 5</div>

<div class="sub-grid1">
    <div>Sub 1</div>
    <div>Sub 2</div>
    </div>

<div class="sub-grid">
<div>Sub 1</div>
<div>Sub 2</div>
</div>

<div>Item 8</div>

<div class="sub-grid">
    <div>Sub 1</div>
    <div>Sub 2</div>
    <div>Sub 3</div>
    <div>Sub 4</div>
    </div>

<div>Item 10</div>
<div>Item 11</div>

<div class="sub-grid">
    <div>Sub 1</div>
    <div>Sub 2</div>
    <div>Sub 3</div>
    <div>Sub 4</div>
    </div>
   </div> 
</body>
</html>