<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(253, 247, 189);
      }
      .main-div {
        display: flex;
        margin: 0 auto;
        padding-left: 50px;
        margin-top: 30px;
        background-color: white;
        border-radius: 65px;
        flex-direction: column;
        width: 25%;
      }
      .main-div div img {
        width: 80px;
        border-radius: 120px;
      }
      .div1 {
        position: relative;
      }
      .div1 p {
        position: absolute;
        top: 4px;
        left: 5em;
      }
      .profile1 {
        position: relative;
      }
      hr {
        margin-left: -30px;
      }
      p{
        padding-left: 20px;
      }
      span{
        color:rgb(141, 141, 141);
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="profile1">
        <div class="div1">
          <img src="profile-img.jpg" />
          <p>User #1<br /><span>Amman,Jordan</span></p>
        </div>
        <hr />
      </div>
      <div class="profile2">
        <div class="div1">
          <img src="profile-img.jpg" />
          <p>User #2<br /><span>Salt,Jordan</span></p>
        </div>
        <hr />
      </div>
      <div class="profile3">
        <div class="div1">
          <img src="profile-img.jpg" />
          <p>User #3<br /><span>Zarqa,Jordan</span></p>
        </div>
        <hr />
      </div>
      <div class="profile4">
        <div class="div1">
          <img src="profile-img.jpg" />
          <p>User #4<br /><span>Irbid,Jordan</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
