<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        .main-div{
            display: flex;
            width: 100%;
        }
        .check-div{
            display: grid;
            grid-template-columns:repeat(2,1fr);
        }
        .check-div div{
            margin: 10px;
        }
        .p1{
            color: rgb(10, 137, 222);
            font-size: 1.5rem;
        }
        h1{
            width: 80%;
        }
        .hr2{
            position: absolute;
           background-color: cornflowerblue;
           height: 4px;
           width: 100px;
           top:21%; 
           left: 25px;
        }
        .hr1{
            position: absolute;
           background-color: cornflowerblue;
           height: 4px;
           width: 10px;
           top:21%; 
           left: 10px;
           font-weight: 900;
        }
        .text-div{
            position: relative;
            width: 70%;
            margin-left: 20px;
        }
        .right-div img {
            width: 100%;
            height:45em ; 
        }
        .p2{
            color: rgb(160, 158, 158);
        }
        .check-div div i{
            margin-right: 10px;
            color: rgb(10, 137, 222);
        }
        .calling-div{
            position: relative;
        margin-top: 30px;
        }
        .calling-div  i{
            font-size: 3rem;
            color: rgb(10, 137, 222);

        }
        .calling-div  p{
            position: absolute;
            left: 50px;
            bottom:10px;
        }
        a{
            padding-left: 10px;
            text-decoration: none;
            color: rgb(10, 137, 222);
            font-size: 1.4rem;
        }
        .p4{
            font-size: 1.2rem;
        }
        .btn{
            margin-top: 30px;
            width:180px;
            border: none;
            color: white;
            background-color:rgb(10, 137, 222) ;
            padding: 20px;
        }
    </style>
  </head>
    <div class="main-div">
      <div class="text-div">
        <p class="p1">ABOUT US</p>
        <h1>
          Ouer experienced instructors are here to help you achieve your
          language goals
        </h1>
        <hr class="hr1">
        <hr class="hr2">
      <p class="p2">
        At <span style="color: gray; font-weight: bold">Hi Five</span>, we
        understand that learning a new language can be challenging. That's why
        we provide private online English speaking sessions with our highly
        qualified instructors. Our platform is designed to give learners the
        flexibility to choose the number of minutes that best fits their
        schedule and practice at any time. After each session, we provide
        personalized feedback that includes corrections to grammar and
        pronunciation mistakes, as well as new vocabulary words to help our
        students improve their language skills. We are so confident in the
        quality of our instruction that<span
          style="color:rgb(103, 102, 102); font-weight: bold"
          >we offer a</span
        ><span style="color: red; font-weight: bold"> free trial session</span
        ><span style="color: gray; font-weight: bold"> to new students</span>.
        This allows you to experience our platform and teaching style before
        committing to a subscription. Our goal is to provide a supportive and
        engaging learning environment that encourages regular practice and helps
        our students achieve their language learning goals. Join us today and
        start
      </p>
    
    <div class="check-div">
    <div><i class="fa fa-check"></i>Correction of mistakes</div>
    <div><i class="fa fa-check"></i>Professional instructors</div>
    <div><i class="fa fa-check"></i>Online sessions</div>
    <div><i class="fa fa-check"></i>One to one</div>
    <div><i class="fa fa-check"></i>continuous improvement</div>
    <div><i class="fa fa-check"></i>Fair Prices</div>
    <div><i class="fa fa-check"></i>anytime you want</div>
    <div><i class="fa fa-check"></i>anywhere</div> 
    </div>
    <div class="calling-div">
        <i class="fa fa-phone-square"></i><a href="#">+962779697216</a><p class="p4">Call to ask any question<br>
        </p>

    </div>
    <button class="btn">Free Trial</button>
</div>
    <div class="right-div">
        <img src="last-img.jpg">
    </div>
</div>
  </body>
</html>
