<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
      .text-div {
        text-align: center;
      }

    .main-div div{
     width: 270px;
     height: 30em;
     margin: 10px;
     align-content: center;
     background-color: white;
     border-radius: 5px;
     box-shadow: 2px 2px 3px rgb(128, 128, 129);
    }
    .main-div{
        display: flex;
        justify-content: center;
        
    }
    img{
        width: 100px;
        border-radius: 50px;
    }
    .sub-div{
        text-align: center;

    }
    a{
        text-decoration: none;
        font-size: 1.3rem;
    }
    h3{
        color: blue;
    }
    </style>
  </head>
  <body>
    <div class="text-div">
      <h1>Meet our agent</h1>
      <p>
        is a long established fact that eader will be distracted by the readable content.
      </p>
    </div>
    <div class="main-div">
      <div class="sub-div">
        <img src="optional-img4.jpg" />
        <h3>Samuel Plamer</h3>
        <h4>Company agensts house real estate</h4>
        <p>
            is a long established fact that eader will be distracted by the readable content.
          </p>
        <a href="#">View Profile</a>
      </div>
      <div class="sub-div">
        <img src="optional-img3.jpg" />
        <h3>Samuel Plamer</h3>
        <h4>Company agensts house real estate</h4>
        <p>
            is a long established fact that eader will be distracted by the readable content.
          </p>
        <a href="#">View Profile</a>
      </div>
      <div class="sub-div"> <img src="optional-img2.jpg" />
        <h3>Samuel Plamer</h3>
        <h4>Company agensts house real estate</h4>
        <p>
            is a long established fact that eader will be distracted by the readable content.
          </p>
        <a href="#">View Profile</a></div>
      <div class="sub-div">
        <img src="optional-img1.jpg" />
        <h3>Samuel Plamer</h3>
        <h4>Company agensts house real estate</h4>
        <p>
            is a long established fact that eader will be distracted by the readable content.
          </p>
        <a href="#">View Profile</a>
      </div>
    </div>
  </body>
</html>
