<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Quiz Website</title>
  <link rel="stylesheet" href="Homepage.css">
  <script src="https://www.youtube.com/iframe_api"></script> <!-- YouTube API -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url("/imges/lines.png");
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.home-container {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    margin: 6% auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.home-container h1 {
    color: #333;
}

#user-name {
    font-weight: bold;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #007BFF;
}

button#logout-btn {
    background-color: #f44336;
    margin-top: 10px;
}

button#logout-btn:hover {
    background-color: #d32f2f;
}

h2 {
    margin-top: 40px;
    color: #333;
}

#youtube-videos iframe {
    margin: 10px;
}
#start-quiz-btn{
  margin: 0 auto;
  padding-inline: 1rem;
}
#logout-btn{
  margin: 0 auto;
  padding-inline: 1rem;
}
span{
  color:#007BFF;
}

@media (max-width: 768px) {
  .home-container{
    width: 75%;

  }
}
p{
  font-size: 1.4rem;
}
a{
  text-decoration: none;
  color: black;
}

  </style>
</head>

<body>
  <header class="container-fluid  py-3 px-5 ">
    <div class="main-div d-flex justify-content-between align-items-center">
   <div class="logo">
          <a style="text-decoration: none" href="welcome.html"
            ><h1 style="color: black">Quiz<span>Site</span></h1></a>
        </div>
</div>
  </header>
  <div class="home-container">
    <h1 id="level"></h1>
    <p id="welcome-msg">Welcome, <span id="user-name"></span></p>

    <p>Here you can test your knowledge and skills by answering a series of questions.</p>
    <p>Estimated time for each question: 10 secondes.</p>
<div>
    <button style="    margin: 0 auto;
    padding-inline: 1rem;" class="btn btn-primary" onclick="startQuiz()">Start Quiz</button>
    

</div>
   

  <script src="Homepage.js"></script>
</body>

</html>