<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .header-div {
        background-color: blue;
        color: white;
        height: 8vh;
        font-size: x-large;
      }
      .timer {
        font-weight: bold;
        text-align: right;
      }
      .timer.danger {
        color: red;
      }
      .question {
        background-color: darkgray;
        color: white;
        padding: 1.5rem;
      }
      .options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin: 20px;
      }
      .options .option {
        border: none;
        color: white;
        background-color: blue;
        padding: 1rem;
        font-size: 1.3rem;
      }
      .options button {
        cursor: pointer;
      }
      .option.correct {
        background: #51e351;
        color: black;
      }
      .option.incorrect {
        background: #e63946;
        color: black;
      }
      .next-btn {
        border: none;
        background: black;
        color: white;
        padding: 0.8rem;
      }
      .main-div {
        width: 60vw;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid header-div">
        <div>
          <p>JS Quiz</p>
        </div>
        <div>
          <p>Total Questions: 25</p>
        </div>
      </div>
    </nav>
    <main>
      <div class="main-div">
        <div class="timer">Time left: 10 seconds</div>
        <h4 class="question">
          1. Inside which HTML element do we put the JavaScript?
        </h4>
        <div class="options">
          <button class="option incorrect">Script</button>
          <button class="option">javascript</button>
          <button class="option">scripting</button>
          <button class="option">js</button>
        </div>
        <button class="next-btn">Next</button>
      </div>

      <div class="quiz-result">
        <h2>You have scord 4 out of 5.</h2>
      </div>
    </main>

    <script>
      let checked = window.sessionStorage.getItem("checkedOpenLogin");

      if (!checked) {
        window.location.href = "/LoginPage.html";
      }
    </script>
  </body>
</html>
