<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizSite</title>
    <link rel="icon" href="R.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .hero {
        padding: 80px 20px;
      }
      .hero-content h1 {
        font-size: 3rem;
        font-weight: bold;
      }
      .hero-content p {
        font-size: 1.2rem;
        color: #6c757d;
      }
      .hero-content button {
        background-color: #007bff;
        color: #fff;
        border: none;
      }
      .hero-content button:hover {
        background-color: #0056b3;
      }
      .hero-image img {
        width: 40vw;
        height: 60vh;
      }
      .logo span {
        color: #007bff;
      }

      .start {
        color: white;
        text-decoration: none;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid py-3 px-5">
      <div class="main-div d-flex justify-content-between align-items-center">
        <div class="logo">
          <h1>Quiz<span>Site</span></h1>
        </div>
        <nav class="d-flex gap-3">
          <!-- <a href="#" class="text-decoration-none text-dark">How it works?</a>
          <a href="#" class="text-decoration-none text-dark">Features</a>
          <a href="#" class="text-decoration-none text-dark">About us</a> -->
          <a href="LoginPage.html" class="btn btn-primary btn-lg">Login</a>
          <a
            href="regestration.html"
            class="btn btn-outline-primary d-flex justify-content-center align-items-center"
            >Register</a
          >
        </nav>
      </div>
    </header>

    <main
      class="container-fluid hero d-flex align-items-center position-relative"
    >
      <div class="hero-content w-50 ps-5">
        <h1>Learn new concepts for each question</h1>
        <p>We help you prepare for exams & quizzes</p>
        <button class="btn btn-primary btn-lg mt-3">
          <a class="start" href="content.html">Start solving</a>
        </button>
      </div>
      <div class="position-absolute top-100 start-50 translate-middle">
        <img src="imges/lines.png" width="70%" />
      </div>
      <div
        class="hero-image position-absolute top-100 end-0 me-5 translate-middle-y"
      >
        <img src="imges/quiz-image.webp" alt="Quiz Illustration" />
      </div>
    </main>
    <div class="position-absolute start-0 bottom-0">
      <img src="imges/one-line.png" width="35%" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
